spring.application.name=soundwave

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.generate-unique-name=false
spring.datasource.name=soundwave